VITE_SUPABASE_PROJECT_ID="qzpupaqgxexztvdmjfae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cHVwYXFneGV4enR2ZG1qZmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTU0ODksImV4cCI6MjA3MTEzMTQ4OX0.Hf3Cf_d6mERx0GftPlZn1cvLt6eTCF0kB9RWRwoso8Y"
VITE_SUPABASE_URL="https://qzpupaqgxexztvdmjfae.supabase.co"
